[tox]
envlist = py26,py27,py32,py33,pypy

[testenv:py26]
deps=-r{toxinidir}/requirements-test.txt
     unittest2
     argparse
     mock

commands=coverage erase
         coverage run --branch -m unittest2 discover tests []
         coverage report --include=openphoto* -m

[testenv:py27]
deps=-r{toxinidir}/requirements-test.txt
     unittest2
     mock

[testenv:pypy]
deps=-r{toxinidir}/requirements-test.txt
     unittest2
     mock

commands=coverage erase
         coverage run --branch -m unittest2 discover tests []
         coverage report --include=openphoto* -m

[testenv:py32]
deps=-r{toxinidir}/requirements-test.txt
      mock
commands=coverage erase
         coverage run --branch -m unittest discover tests []
         coverage report --include="openphoto*" -m

[testenv:py33]
deps=-r{toxinidir}/requirements-test.txt
commands=coverage erase
         coverage run --branch -m unittest discover tests []
         coverage report --include="openphoto*" -m
